protos/wordgame.proto

syntax = "proto3";

//option java_multiple_files = true;
//option java_package = "io.grpc.examples.helloworld";
//option java_outer_classname = "HelloWorldProto";
//option objc_class_prefix = "HLW";

package wordgame;

// The greeting service definition.
service Game {
  // Sends a greeting
  rpc GuessingLetter (LetterRequest) returns (ResultReply) {}


}

// The request message containing the user's name.
message LetterRequest {
  string letter = 1;
}

// The response message containing the greetings
message ResultReply {
  string result = 1;
}
