protos/wordgame.proto

syntax = "proto3";

package wordgame;

service Game {
  rpc ChoosePhrase (PhraseRequest) returns (PhraseResultReply) {}
  rpc InitializePhrase (InitRequest) returns (InitResultReply) {}
  rpc ChangeLetter (LetterRequest) returns (LetterResultReply) {}
  rpc GameResult (GameResultRequest) returns (GameResultReply) {}
}

message PhraseRequest {
  string file_name = 1;
}

message PhraseResultReply {
  string phrase = 1;
}

message InitRequest {
  string init_request_phrase = 1;
}

message InitResultReply {
  string init_result_phrase = 1;
}

message LetterRequest {
  string chosen_phrase = 1;
  string initialized_phrase = 2;
  string letter = 3;
}

message LetterResultReply {
  string result = 1;
}

message GameResultRequest {
  int32 counter = 1;
  int32 phrase_len = 2;

}

message GameResultReply {
  string game_result = 1;
}